<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sementic IMDb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>Sita Ramam</header>
     <div class="nav">
         <a href="#actor">Actors</a>
         <a href="#quote">Quotes</a>
         
       </div>
     <div id="summary">
        <h3>Summary</h3>
       <p>An orphan soldier, Lieutenant Ram's life changes, after he gets a letter from a girl named Sita. He meets her and love blossoms between them. When he comes back to his camp in Kashmir,After he gets caught in jail, he sends a letter to Sita which won't reach her.</p>
     </div>
     <section id="actor">
         <h4>Actors</h4>
        <ul>
         <li>Dulquer Salmaan</li>
         <li>Mrunal Thakur</li>
         <li>Rashmika Mandanna</li>
         <li>Sumanth</li>
         <li>Vennela Kishore</li>
         <li>Prakash Raj</li>
         <li>Murli Sharma</li>
        </ul>
     </section>
     <section id="quote">
         <h4>Quotes</h4>
         <p>Kurukshethram lo raavana samhaaram....,Yuddhapu velugu lo seetha swayamvaram</p>
     </section>
     <aside>
       <ul>
           <li>Rating 8.5/10</li>
           <li>Release date:5 August 2022</li>
       </ul>
      </aside>
     <footer>
         <p>Produced by Vyjayanthi Movies</p>
     </footer>
</body>
</html>
    